<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            color: blue;
            background: #ccc;
            width: 500px;
            height: 500px;
            text-align: justify;
            padding: 20px;
            text-decoration: underline; /*overline, line-throungh*/
            text-transform: capitalize; /*uppercase, lowercase*/
            /*text-indent: 100px;
            letter-spacing: 10px;
            word-spacing: 20px; */
            line-height: 30px;
            text-shadow: 3px 2px orange;

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        cSS is a language that describes the style of an HTML document.
        CSS is a language that describes the style of an HTML document.
        CSS is a language that describes the style of an HTML document.
        CSS is a language that describes the style of an HTML document.
        CSS is a language that describes the style of an HTML document.
        CSS is a language that describes the style of an HTML document.
        CSS is a language that describes the style of an HTML document.
        CSS is a language that describes the style of an HTML document.

    </div>
    <p>
        CSS is a language that describes the style of an HTML document.<a href="#">Liên kết</a>
    </p>
</body>
</html>