<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .absolute{
            background: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .relative {
            height: 400px;
            width: 400px;
            background: greenyellow;
            position: relative; /*absolute : thẻ con nhận body làm cha*/
            margin: 200px 100px;
        }
        .relative .absolute-child{
            position: absolute;
            top: 50px;
            left: 50px;
            height: 150px;
            width: 150px;
            background: orange;
        }
    </style>

</head>
<body>
    <!--<div class="absolute">
        Nhận thẻ body làm cha
    </div> -->
    <div class="relative">cha position:realative
        <div class="absolute-child">
            con có position: absolute
        </div>
    </div>
</body>
</html>